# struts2_latest_EJB

./: .gitignore  LICENSE  README.md  deploy-to-wildfly.bat  deploy-to-wildfly.sh  pom.xml
azuread-ejb/: pom.xml
azuread-ejb/src/main/java/com/azuread/integration/service/: AzureADAuthService.java
azuread-ejb/src/main/java/com/azuread/integration/service/impl/: AzureADAuthServiceImpl.java
azuread-ejb/src/main/resources/: azuread.properties.template
docs/: DEPLOYMENT.md  USER_GUIDE.md  WILDFLY_DEPLOYMENT.md
struts2app/: pom.xml
struts2app/src/main/java/com/azuread/integration/action/: CallbackAction.java  ErrorAction.java  HomeAction.java  LoginAction.java  LogoutAction.java
struts2app/src/main/java/com/azuread/integration/interceptor/: AuthenticationInterceptor.java
struts2app/src/main/java/com/azuread/integration/model/: User.java
struts2app/src/main/java/com/azuread/integration/util/: EJBLookupUtil.java  SessionUtil.java
struts2app/src/main/resources/: log4j2.xml  struts-corrected.xml  struts.xml
struts2app/src/main/webapp/: index.jsp
struts2app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
struts2app/src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp
